# MyTest

./: MyTest.txt  MyTest_Serializaed.txt  N-Ix study 1.sln
Basic OOP/: Basic OOP.csproj  Program.cs
Basic OOP/BasicOOP/: ExtendedPerson.cs  Person.cs  Subscription.cs
Basic OOP/BasicOOP/Interface/: Driver.cs  IBaseInterface.cs  IDriver.cs  ISecondInterface.cs  Jack.cs  John.cs  MyChromeDriver.cs  MyFirefoxDriver.cs
Basic OOP/BasicOOP/MyDriver/: Driver.cs  IDriver.cs  MyChromeDriver.cs  MyFirefoxDriver.cs
Basic OOP/BasicOOP/Polymorphysm/: Cat.cs  Human.cs  PolymorphysmBase.cs  Spider.cs
Infrastructure/: FileLogger.cs  ILogger.cs
Infrastructure/MyDriver/: Driver.cs  IDriver.cs  MyChromeDriver.cs
Infrastructure2/: Configuration.cs  Infrastructure.csproj  Logger.cs  WebDriverUtils.cs
Infrastructure2/MyDriver/: Driver.cs  DriverUtils.cs  IDriver.cs  MyFirefoxDriver.cs  Waits.cs
Logger/: FileLogger.cs  ILogger.cs
N-Ix study 1/: App.config  N-Ix study 1.csproj  Program.cs  packages.config
N-Ix study 1/Basic/: Task1.cs  Task10.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs  Task6.cs  Task7.cs  Task8_Serialization.cs  Task9.cs
N-Ix study 1/BasicOOP/: BasicOop.cs  Person.cs
N-Ix study 1/Common/: BasePage.cs  BaseTest.cs  Logger.cs
N-Ix study 1/Properties/: AssemblyInfo.cs
N-Ix study 1/RegularExpressions/: MyRegexp.cs
N-Ix study 1/RegularExpressionsTask/: FileActions.cs  MyRegexp.cs
N-Ix study 1/SeleniumWebDriver/: GmailTask.cs
N-Ix study 1/Settings/: Chrome.runsettings
N-Ix study 1/Tests/: GmailTests.cs  Tests.cs  TestsWithParameters.cs
PageObjects/: BasePage.cs  FactoryBasePage.cs  PageObjects.csproj
PageObjects/Gmail/: EmailsListPage.cs  GmailHomePage.cs
PageObjects/SomePage/: DemoPage.cs  W3sCSPage.cs
SeleniumTests/: SeleniumTests.csproj  TestBase.cs  UnitTest1.cs
SeleniumTests/Common/: FactoryTestBase.cs  TestBase.cs
SeleniumTests/Settings/: Chrome.runsettings
SeleniumTests/Tests/: GmailTests.cs  PageFactoryTest.cs  Tests.cs
